[loggers]
keys=root,main,gh_api

[handlers]
keys=stdout

[formatters]
keys=short,extended

[formatter_short]
format=[%(asctime)s] [%(levelname)-7s] [%(name)-8s] %(message)s
datefmt=%H:%M:%S

[formatter_extended]
format=[%(asctime)s] [%(levelname)-7s] [%(name)-8s] %(message)s <%(module)s, %(funcName)s, %(lineno)s; %(pathname)s>',
datefmt=%H:%M:%S

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=short

[logger_root]
level=DEBUG
handlers=stdout

[logger_main]
level=NOTSET
propagate=1
qualname=main
handlers=

[logger_gh_api]
level=NOTSET
propagate=1
qualname=ldap
handlers=
