[main]
logging_conf = development_logging.conf
data_dir = ./data
tmp_dir = ./tmp
num_repos_per_page = 3
num_repo_pages = 3
debug_remove_data = True
old_repo_date = 2012-06-01
new_repo_date = 2020-06-01

[repo_filters]
languages = java,python
size = 10..100000
stars = >20
old_repo_created = <2012-01-01
old_repo_updated = >2012-01-01
new_repo_created = <2020-01-01
new_repo_updated = >2020-01-01

[celery]
broker_url = amqp://guest:guest@localhost:5672//
result_backend = rpc://
worker_pool = solo
