[main]
logging_conf = development_logging.conf
data_dir = ./data
num_repos_per_page = 3
num_repo_pages = 1

[repo_filters]
languages = java,pyhton
size = 10..100000
stars = >20
old_repo_created = <2012-01-01
old_repo_updated = >2012-01-01
new_repo_created = <2020-01-01
new_repo_updated = >2020-01-01
